# Use a black background with white text in status bar
set -g status-bg black
set -g status-fg white

# Print hostname and user in left-hand status
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# Highlight current window in status bar
set-window-option -g window-status-current-bg red

# Set window title when command changes
setw -g automatic-rename
