[user]
	name = James Conroy-Finn
	email = james@logi.cl
[apply]
	whitespace = nowarn
[alias]
	co = checkout
	last = log -1 HEAD
	show-last = !git show `git rev-parse HEAD`
	unchanged = update-index --assume-unchanged
	put = push origin HEAD
	track = !git-track
	thanks = !git-thanks
	workdir = !git-new-workdir
	up = !git pull --rebase && git push
	sup = !git stash && git pull --rebase && git push && git stash pop
	ignored = "!git ls-files --others --exclude-standard"
	nb = checkout -b
	pending = !git --no-pager log origin/master..master && echo
	db = delete-branch
	missing = !sh -c 'git cherry "$0" | cut -sd + -f 2 | xargs "git show"'
	lc = log ORIG_HEAD.. --stat --no-merges
	conflicts = !git ls-files --unmerged | cut -c51- | sort -u | xargs $EDITOR
	resolve = !git ls-files --unmerged | cut -c51- | sort -u | xargs git add
	unstage = reset HEAD
	subadd = !sh -c 'git submodule add $(git config -f"$0".git/config remote.origin.url) "$0"'
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	push-all = "!for i in $(git config --list | grep -E ^remote\\..+\\.url | sed -E 's/^remote\\.(.*)\\.url=.*/\\1/'); do git push $i master; done"
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	editor = mvim -f
[gui]
	recentrepo = /Users/james/git/alphasights
	fontdiff = -family Monaco -size 10 -weight normal -slant roman -underline 0 -overstrike 0
[mirror]
	summary = true
[branch]
	autosetupmerge = true
	autosetuprebase = always
[push]
	default = tracking

[github]
	user = jcf
	token = 

[heroku]
	account = personal

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
	insteadOf = "gist:"

# http://bitfission.com/blog/2010/07/auto-merge-gemfile-lock.html
[merge "bundlelock"]
	name = lock Gemfile
	driver = bundle install

# http://tbaggery.com/2010/10/24/reduce-your-rails-schema-conflicts.html
[merge "railsschema"]
	name = newer Rails schema version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
		  %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"

