#compdef aws
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for AWS function.
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * James Conroy-Finn (https://github.com/jcf)
#
# ------------------------------------------------------------------------------


local curcontext="$curcontext" state accounts ret=1

_arguments -C -A "-v" -A "--version" \
  '(- 1 *)'{-v,--version}'[display version information]' \
  '1: :->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    _values "aws command" \
      "list[List available AWS accounts]" \
      "switch[Switch to the named account and export associated credentials]"
    ret=0
    ;;
  args)
    case $line[1] in
      switch)
        accounts="$(aws list | sed 's/^[\* ]*//g')"
        _values "aws accounts" ${(ps:\n:)accounts} && ret=0
        ;;
    esac
    ;;
esac

return ret

# vim: ft=zsh
