local dir
local accounts
local command

dir=$DOT/priv/aws
[ -d $dir ] || mkdir -p $dir
accounts=($dir/*.sh(N))

_aws_usage() {
  echo "Usage: aws <command>"
  echo
  echo "Available commands:"
  echo "  list"
  echo "  switch <account>"
}

_aws_name() {
  basename $1 '.sh'
}

_aws_list() {
  local current=${AWS_ACCOUNT:-$(_aws_name $accounts[1])}

  for file in $accounts; do
    n=$(_aws_name $file)
    if [[ $current == $n ]]; then
      echo '*' $n
    else
      echo ' ' $n
    fi
  done
}

_aws_switch() {
  local target="$dir/$1.sh"
  if [[ $accounts[(r)$target] == $target ]]; then
    source $target
    export AWS_ACCOUNT=$1
  else
    echo "$1 is not an account"
  fi
}

_aws_init() {
  _aws_switch $(_aws_name $accounts[1])
}

if [[ $# -eq 0 || $1 == 'help' || $1 == '-h' || $1 == '--help' ]]; then
  _aws_usage
else
  command=$1
  shift
  eval "_aws_$command" $@
fi

# vim: ft=zsh
