set nocompatible

" Load Vundle {{{
  set rtp+=~/.vim/bundle/vundle/
  call vundle#rc()
" }}}

" Source viminit files {{{
  runtime! config/**/*.vim
" }}}

" Basic configuration {{{
  filetype off
  syntax on
  filetype plugin indent on

  " allow backspacing over everything in insert mode
  set backspace=indent,eol,start

  " store lots of :cmdline history
  set history=1000

  set showcmd     " show incomplete cmds down the bottom
  set showmode    " show current mode down the bottom

  set incsearch   " find the next match as we type the search
  set hlsearch    " hilight searches by default

  set nowrap      " dont wrap lines
  set linebreak   " wrap lines at convenient points
  set number      " line numbers
  set laststatus=2

  " No more tubular bells
  set noerrorbells
  set visualbell

  " Quieten some of those interruptive prompts
  set shortmess=aoOtTI

  " Stop highlighting ridiculously long lines
  set synmaxcol=400

  " Indent settings
  set shiftwidth=2
  set softtabstop=2
  set expandtab
  set autoindent

  " Fold settings
  set foldmethod=indent   " Fold based on indent
  set foldnestmax=3       " Deepest fold is 3 levels
  set foldenable          " Fold by default

  " Tab completion
  set wildmenu
  set wildmode=list:longest,list:full
  set wildignore=*.o,*.obj,*~,.git,*.rbc

  " Display tabs and trailing spaces
  set list
  set listchars=tab:▷⋅,trail:⋅,nbsp:⋅

  " Vertical/horizontal scroll off settings
  set scrolloff=3
  set sidescrolloff=7
  set sidescroll=1

  " Some stuff to get the mouse going in term
  set mouse=a
  set ttymouse=xterm2

  set shell=zsh\ -l

  " One line for commands beneath buffers
  set cmdheight=1

  " Tell the term has 256 colors
  set t_Co=256

  " Hide buffers when not displayed
  set hidden

  " Clever, lazy case sensitive searches
  set ignorecase
  set smartcase

  " No backup files!
  set nobackup
  set nowritebackup
  set noswapfile

  set pastetoggle=<F2>

  set spelllang=en spellfile=~/.dotfiles/vim/vim.symlink/spell/en.utf-8.add

  " Don't insert a comment when pressing o/O
  set formatoptions-=o
" }}}
