Bundle 'gmarik/vundle'

" vim-scripts {{{
  Bundle 'Indent-Guides.git'
  Bundle 'PickAColor.vim'
  Bundle 'ZoomWin.git'
  Bundle 'applescript.vim.git'
  Bundle 'blockle.vim.git'
  Bundle 'sudo.vim.git'
" }}}

Bundle 'Lokaltog/sparkup.git'
Bundle 'Lokaltog/vim-distinguished.git'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'Lokaltog/vim-powerline.git'
Bundle 'Shougo/neocomplcache.git'
Bundle 'SirVer/ultisnips.git'
Bundle 'adamlowe/vim-slurper.git'
Bundle 'ajf/puppet-vim.git'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'bbommarito/vim-slim.git'
Bundle 'corntrace/bufexplorer.git'
Bundle 'duff/vim-scratch.git'
Bundle 'groenewege/vim-less.git'
Bundle 'hallison/vim-ruby-sinatra.git'
Bundle 'int3/vim-extradite.git'
Bundle 'jcf/apidock.vim.git'
Bundle 'jcf/cocoa.vim.git'
Bundle 'jcf/easygrep.vim.git'
Bundle 'jcf/vim-latex.git'
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'michaeljsmith/vim-indent-object.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'sjl/splice.vim'
Bundle 'spiiph/vim-space.git'
Bundle 'statianzo/vim-jade.git'
Bundle 'timcharper/textile.vim.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-bundler.git'
Bundle 'tpope/vim-cucumber.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-git.git'
Bundle 'tpope/vim-haml.git'
Bundle 'tpope/vim-liquid.git'
Bundle 'tpope/vim-markdown.git'
Bundle 'tpope/vim-ragtag.git'
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-rake.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-speeddating.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'tpope/vim-vividchalk.git'
Bundle 'tsaleh/vim-align.git'
Bundle 'vim-ruby/vim-ruby.git'
Bundle 'wavded/vim-stylus.git'
