Bundle 'gmarik/vundle'

" vim-scripts {{{
  Bundle 'Indent-Guides'
  Bundle 'PickAColor.vim'
  Bundle 'ZoomWin'
  Bundle 'applescript.vim'
  Bundle 'blockle.vim'
  Bundle 'sudo.vim'
" }}}

Bundle 'gregsexton/gitv'
Bundle 'Lokaltog/sparkup'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Shougo/neocomplcache'
Bundle 'SirVer/ultisnips'
Bundle 'adamlowe/vim-slurper'
Bundle 'ajf/puppet-vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'bbommarito/vim-slim'
Bundle 'bogado/file-line'
Bundle 'corntrace/bufexplorer'
Bundle 'duff/vim-scratch'
Bundle 'groenewege/vim-less'
Bundle 'hallison/vim-ruby-sinatra'
Bundle 'int3/vim-extradite'
Bundle 'jcf/apidock.vim'
Bundle 'jcf/cocoa.vim'
Bundle 'jcf/easygrep.vim'
Bundle 'jcf/vim-latex'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'matthias-guenther/hammer.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'mileszs/ack.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'sjl/splice.vim'
Bundle 'spiiph/vim-space'
Bundle 'statianzo/vim-jade'
Bundle 'thinca/vim-quickrun'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-liquid'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-vividchalk'
Bundle 'tsaleh/vim-align'
Bundle 'vim-ruby/vim-ruby'
Bundle 'wavded/vim-stylus'
