Bundle 'gmarik/vundle'

" Ruby {{{
  Bundle 'vim-ruby/vim-ruby'
  Bundle 'tpope/vim-rake'
  Bundle 'tpope/vim-bundler'

  " Insert 'end' automatically
  Bundle 'tpope/vim-endwise'

  " Toggle Ruby block-style
  Bundle 'blockle.vim'
" }}}

" Web Development {{{
  Bundle 'tpope/vim-rails'
  Bundle 'hallison/vim-ruby-sinatra'

  " Open the system color picker
  Bundle 'PickAColor.vim'

  " Print colour representations in colour!
  Bundle 'Rykka/colorv.vim'

  " Ease manipulation of dynamic HTML templates
  Bundle 'tpope/vim-ragtag'

  " Convert markup to HTML
  Bundle 'matthias-guenther/hammer.vim'

  " Run an interactive shell inside Vim
  Bundle 'rson/vim-conque'

  " Send text from a vim buffer to a running tmux session
  Bundle 'jgdavey/tslime.vim'

  " Single key mapping to run tests based on the current file in vim
  Bundle 'jgdavey/vim-turbux'

  " Colorized Ruby, Rake, RSpec, and Cucumber Vim via ConqueTerm
  Bundle 'skwp/vim-ruby-conque'

  " Additional filetypes {{{
    Bundle 'wavded/vim-stylus'
    Bundle 'bbommarito/vim-slim'
    Bundle 'tpope/vim-haml'
    Bundle 'groenewege/vim-less'
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'pangloss/vim-javascript'
    Bundle 'statianzo/vim-jade'
    Bundle 'timcharper/textile.vim'
    Bundle 'tpope/vim-liquid'
    Bundle 'tpope/vim-markdown'
    Bundle 'itspriddle/vim-jquery'
    Bundle 'nono/vim-handlebars'
    Bundle 'mutewinter/nginx.vim'
    Bundle 'hail2u/vim-css3-syntax'
  " }}}
" }}}

" Git {{{
  Bundle 'tpope/vim-fugitive'
  Bundle 'tpope/vim-git'

  " Get the history behind some part of a file from Git
  Bundle 'gregsexton/gitv'
" }}}

" Additional filetypes {{{
  Bundle 'applescript.vim'
  Bundle 'tpope/vim-cucumber'
  Bundle 'ajf/puppet-vim'
  Bundle 'jcf/cocoa.vim'
  Bundle 'jcf/vim-latex'
  Bundle 'leshill/vim-json'
  Bundle 'jimenezrick/vimerl'
  Bundle 'lukerandall/haskellmode-vim'
  Bundle 'VimClojure'

  " Syntax add-on for TomDoc comments
  Bundle 'duwanis/tomdoc.vim'

  " Some helper functions to add TomDoc templates to your Ruby code
  Bundle 'jc00ke/vim-tomdoc'
" }}}

" Colour schemes {{{
  Bundle 'altercation/vim-colors-solarized'
  Bundle 'Lokaltog/vim-distinguished'
  Bundle 'tpope/vim-vividchalk'
" }}}

" Vim modes {{{
  " Explore buffers in a buffer
  Bundle 'corntrace/bufexplorer'

  " Fuzzy file finder
  Bundle 'kien/ctrlp.vim'

  " File browser
  Bundle 'scrooloose/nerdtree'

  " Merge tool inspired by Adobe Lightroom
  Bundle 'sjl/splice.vim'

  " Add a scratch buffer to keep hold of random snippets
  Bundle 'duff/vim-scratch'

  " Quickly run the current buffer
  Bundle 'thinca/vim-quickrun'
" }}}

" Vim powerups {{{
  " Improved completion
  Bundle 'Shougo/neocomplcache'

  " At match #N out of M matches
  Bundle 'IndexedSearch'

  " Probably the best statusline replacement in the world
  Bundle 'Lokaltog/vim-powerline'

  " Golden-ratio splits
  Bundle 'roman/golden-ratio'

  " Identation-based text objects
  Bundle 'michaeljsmith/vim-indent-object'

  " Use space to repeat yourself
  Bundle 'spiiph/vim-space'

  " Customisable completion
  Bundle 'Shougo/neocomplcache'

  " TextMate style snippets, powered by Python
  Bundle 'SirVer/ultisnips'

  " Enables opening files at a specific line (e.g. file.rb:11)
  Bundle 'bogado/file-line'

  " Visual undo
  Bundle 'sjl/gundo.vim'

  " Move around quickly and effectively
  Bundle 'Lokaltog/vim-easymotion'

  " Abbreviation, substitution, coercion
  Bundle 'tpope/vim-abolish'

  " Syntax check files using external executables
  Bundle 'scrooloose/syntastic'

  " Comment with ease
  Bundle 'tpope/vim-commentary'

  " Add support for Ack
  Bundle 'mileszs/ack.vim'

  " Adds functions to remove/rename files etc.
  Bundle 'tpope/vim-eunuch'

  " Repeat the last Tim Popeism you performed
  Bundle 'tpope/vim-repeat'

  " Use CTRL-A/X to increment dates, times, and more
  Bundle 'tpope/vim-speeddating'

  " Surround with visual selections
  Bundle 'tpope/vim-surround'

  " Complementary pairs of mappings
  Bundle 'tpope/vim-unimpaired'

  " Align text based on a given pattern
  Bundle 'godlygeek/tabular'

  " Add highlighting to make it easier to see indentation level
  Bundle 'Indent-Guides'

  " Zoom in on the current buffer hiding others
  Bundle 'ZoomWin'

  " Make it easier to work with files owned by root
  Bundle 'sudo.vim'

  " Switch things like if to unless, and && to ||
  Bundle 'AndrewRadev/switch.vim'
" }}}
