Bundle 'gmarik/vundle'

" Ruby {{{
  Bundle 'vim-ruby/vim-ruby'
  Bundle 'tpope/vim-rake'
  Bundle 'jcf/apidock.vim'
  Bundle 'tpope/vim-bundler'

  " Insert 'end' automatically
  Bundle 'tpope/vim-endwise'

  " Toggle Ruby block-style
  Bundle 'blockle.vim'
" }}}

" Web Development {{{
  Bundle 'tpope/vim-rails'
  Bundle 'hallison/vim-ruby-sinatra'

  " Open the system color picker
  Bundle 'PickAColor.vim'

  " Print colour representations in colour!
  Bundle 'Rykka/colorv.vim'

  " Ease manipulation of dynamic HTML templates
  Bundle 'tpope/vim-ragtag'

  " Write HTML faster
  Bundle 'Lokaltog/sparkup'

  " Convert markup to HTML
  Bundle 'matthias-guenther/hammer.vim'

  " Additional filetypes {{{
    Bundle 'wavded/vim-stylus'
    Bundle 'bbommarito/vim-slim'
    Bundle 'tpope/vim-haml'
    Bundle 'groenewege/vim-less'
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'pangloss/vim-javascript'
    Bundle 'statianzo/vim-jade'
    Bundle 'timcharper/textile.vim'
    Bundle 'tpope/vim-liquid'
    Bundle 'tpope/vim-markdown'
    Bundle 'itspriddle/vim-jquery'
    Bundle 'nono/vim-handlebars'
    Bundle 'mutewinter/nginx.vim'
    Bundle 'hail2u/vim-css3-syntax'
  " }}}
" }}}

" Git {{{
  Bundle 'tpope/vim-fugitive'
  Bundle 'tpope/vim-git'

  " Get the history behind some part of a file from Git
  Bundle 'gregsexton/gitv'

  " Git log -- [file] viewer
  Bundle 'int3/vim-extradite'
" }}}

" Additional filetypes {{{
  Bundle 'applescript.vim'
  Bundle 'tpope/vim-cucumber'
  Bundle 'ajf/puppet-vim'
  Bundle 'jcf/cocoa.vim'
  Bundle 'jcf/vim-latex'
  Bundle 'leshill/vim-json'

  " Syntax add-on for TomDoc comments
  Bundle 'duwanis/tomdoc.vim'

  " Some helper functions to add TomDoc templates to your Ruby code
  Bundle 'jc00ke/vim-tomdoc'
" }}}

" Colour schemes {{{
  Bundle 'altercation/vim-colors-solarized'
  Bundle 'Lokaltog/vim-distinguished'
  Bundle 'tpope/vim-vividchalk'
" }}}

" At match #N out of M matches
Bundle 'IndexedSearch'

" Swap parameters
Bundle 'mutewinter/swap-parameters'

" Add Pivotal Tracker integration via the slurper gem
Bundle 'adamlowe/vim-slurper'

" Customisable completion
Bundle 'Shougo/neocomplcache'

" TextMate style snippets, powered by Python
Bundle 'SirVer/ultisnips'

" Enables opening files at a specific line (e.g. file.rb:11)
Bundle 'bogado/file-line'

" Move around quickly and effectively
Bundle 'Lokaltog/vim-easymotion'

" Visual undo
Bundle 'sjl/gundo.vim'

" Explore buffers in a buffer
Bundle 'corntrace/bufexplorer'

" Add a scratch buffer to keep hold of random snippets
Bundle 'duff/vim-scratch'

" Probably the best statusline replacement in the world
Bundle 'Lokaltog/vim-powerline'

" Fuzzy file finder
Bundle 'kien/ctrlp.vim'

" Identation-based text objects
Bundle 'michaeljsmith/vim-indent-object'

" File browser
Bundle 'scrooloose/nerdtree'

" Merge tool inspired by Adobe Lightroom
Bundle 'sjl/splice.vim'

" Use space to repeat yourself
Bundle 'spiiph/vim-space'

" Quickly run the current buffer
Bundle 'thinca/vim-quickrun'

" Abbreviation, substitution, coercion
Bundle 'tpope/vim-abolish'

" Syntax check files using external executables
Bundle 'scrooloose/syntastic'

" Comment with ease
Bundle 'scrooloose/nerdcommenter'

" Add support for Ack
Bundle 'mileszs/ack.vim'

" Visualise your current buffer's tags
Bundle 'majutsushi/tagbar'

" Grep more easily with some useful mappings
Bundle 'EasyGrep'

" Adds functions to remove/rename files etc.
Bundle 'tpope/vim-eunuch'

" Repeat the last Tim Popeism you performed
Bundle 'tpope/vim-repeat'

" Use CTRL-A/X to increment dates, times, and more
Bundle 'tpope/vim-speeddating'

" Surround with visual selections
Bundle 'tpope/vim-surround'

" Complementary pairs of mappings
Bundle 'tpope/vim-unimpaired'

" Align text based on a given pattern
Bundle 'godlygeek/tabular'

" Add highlighting to make it easier to see indentation level
Bundle 'Indent-Guides'

" Zoom in on the current buffer hiding others
Bundle 'ZoomWin'

" Make it easier to work with files owned by root
Bundle 'sudo.vim'
