Bundle 'gmarik/vundle'

" Ruby {{{
  Bundle 'vim-ruby/vim-ruby'
  Bundle 'tpope/vim-rake'
  Bundle 'tpope/vim-bundler'

  " Insert 'end' automatically
  Bundle 'tpope/vim-endwise'
" }}}

" Web Development {{{
  Bundle 'tpope/vim-rails'
  Bundle 'hallison/vim-ruby-sinatra'

  " Haskell template support
  Bundle 'pbrisbin/html-template-syntax'

  " Open the system color picker
  Bundle 'PickAColor.vim'

  " Print colour representations in colour!
  Bundle 'Rykka/colorv.vim'

  " Ease manipulation of dynamic HTML templates
  Bundle 'tpope/vim-ragtag'

  " Convert markup to HTML
  Bundle 'matthias-guenther/hammer.vim'

  " Run commands in your Terminal
  Bundle 'gcmt/tube.vim'

  " Additional filetypes {{{
    Bundle 'jcf/go.vim'
    Bundle 'wavded/vim-stylus'
    Bundle 'slim-template/vim-slim'
    Bundle 'tpope/vim-haml'
    Bundle 'groenewege/vim-less'
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'pangloss/vim-javascript'
    Bundle 'statianzo/vim-jade'
    Bundle 'timcharper/textile.vim'
    Bundle 'tpope/vim-liquid'
    Bundle 'tpope/vim-markdown'
    Bundle 'itspriddle/vim-jquery'
    Bundle 'nono/vim-handlebars'
    Bundle 'mutewinter/nginx.vim'
    Bundle 'hail2u/vim-css3-syntax'
  " }}}
" }}}

" Git {{{
  Bundle 'tpope/vim-fugitive'
  Bundle 'tpope/vim-git'

  " Get the history behind some part of a file from Git
  Bundle 'gregsexton/gitv'
" }}}

" Additional filetypes {{{
  Bundle 'applescript.vim'
  Bundle 'tpope/vim-cucumber'
  Bundle 'ajf/puppet-vim'
  Bundle 'jcf/cocoa.vim'
  Bundle 'jcf/vim-latex'
  Bundle 'leshill/vim-json'
  Bundle 'jimenezrick/vimerl'
  Bundle 'lukerandall/haskellmode-vim'

  Bundle 'guns/vim-clojure-static'
  Bundle 'tpope/vim-fireplace'

  " Syntax add-on for TomDoc comments
  Bundle 'duwanis/tomdoc.vim'

  " Some helper functions to add TomDoc templates to your Ruby code
  Bundle 'jc00ke/vim-tomdoc'
" }}}

" Colour schemes {{{
  Bundle 'altercation/vim-colors-solarized'
  Bundle 'Lokaltog/vim-distinguished'
  Bundle 'tpope/vim-vividchalk'
" }}}

" Vim modes {{{
  " Explore buffers in a buffer
  Bundle 'corntrace/bufexplorer'

  " Use your Rbenv rubies in Vim
  Bundle 'tpope/vim-rbenv'

  " Make sessions like there's no tomorrow
  Bundle 'tpope/vim-obsession'

  " File browser
  Bundle 'scrooloose/nerdtree'

  " Merge tool inspired by Adobe Lightroom
  Bundle 'sjl/splice.vim'

  " Add a scratch buffer to keep hold of random snippets
  Bundle 'duff/vim-scratch'

  " Async external commands
  " Make sure to run `make -f make_mac.mak`
  Bundle 'Shougo/vimproc.vim'

  " Search and display information from arbitrary sources like files, buffers,
  " recently used files or registers
  Bundle 'Shougo/unite.vim'

  " Fancy file browser
  Bundle 'Shougo/vimfiler.vim'

  " A personal wiki in Vim
  Bundle 'vimwiki'
" }}}

" Unite plugins {{{
  Bundle 'tacroe/unite-mark'
  Bundle 'sgur/unite-git_grep'
  Bundle 'ujihisa/unite-locate'
  Bundle 'tsukkee/unite-tag'
  Bundle 'tsukkee/unite-help'
" }}}

" Vim powerups {{{
  " Improved % matching
  Bundle 'matchit.zip'

  " Improved status line
  Bundle 'Lokaltog/powerline'

  " Improved and highly customisable completion
  Bundle 'Shougo/neocomplcache.vim'

  " At match #N out of M matches
  Bundle 'IndexedSearch'

  " Like make but async, with support for tmux and more
  Bundle 'tpope/vim-dispatch'

  " Speed up handling of large files by turning off some features
  Bundle 'LargeFile'

  " Golden-ratio splits
  Bundle 'roman/golden-ratio'

  " Identation-based text objects
  Bundle 'michaeljsmith/vim-indent-object'

  " Use space to repeat yourself
  Bundle 'spiiph/vim-space'

  " TextMate style snippets, powered by Python
  Bundle 'SirVer/ultisnips'

  " Enables opening files at a specific line (e.g. file.rb:11)
  Bundle 'bogado/file-line'

  " Visual undo
  Bundle 'sjl/gundo.vim'

  " Move around quickly and effectively
  Bundle 'Lokaltog/vim-easymotion'

  " Abbreviation, substitution, coercion
  Bundle 'tpope/vim-abolish'

  " Syntax check files using external executables
  Bundle 'scrooloose/syntastic'

  " Comment with ease
  Bundle 'tpope/vim-commentary'

  " Add support for Ag (the_silver_surfer)
  Bundle 'epmatsw/ag.vim'

  " Adds functions to remove/rename files etc.
  Bundle 'tpope/vim-eunuch'

  " Repeat the last Tim Popeism you performed
  Bundle 'tpope/vim-repeat'

  " Use CTRL-A/X to increment dates, times, and more
  Bundle 'tpope/vim-speeddating'

  " Surround with visual selections
  Bundle 'tpope/vim-surround'

  " Complementary pairs of mappings
  Bundle 'tpope/vim-unimpaired'

  " Align text based on a given pattern
  Bundle 'godlygeek/tabular'

  " Highlight levels of indentation
  Bundle 'Yggdroot/indentLine'

  " Zoom in on the current buffer hiding others
  Bundle 'ZoomWin'

  " Make it easier to work with files owned by root
  Bundle 'sudo.vim'

  " GPG help
  Bundle 'jamessan/vim-gnupg'

  " Vim Ref
  Bundle 'ref.vim'
  Bundle 'taka84u9/vim-ref-ri'
" }}}
