charset utf-8
no-greeting
use-agent

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem
keyserver-options no-honor-keyserver-url
keyserver-options auto-key-retrieve

fixed-list-mode

keyid-format 0xlong
with-fingerprint

cert-digest-algo SHA512
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

verify-options show-uid-validity
list-options show-uid-validity

require-cross-certification
ask-cert-level
list-options show-policy-urls
