# All the colours please
set -g default-terminal "screen-256color"

# Use a black background with white text in status bar
set -g status-bg black
set -g status-fg white

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold]#I #[fg=white]#W#[fg=dim]#F'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Right side of status bar
set -g status-right ''

# Subtle pane borders
set-option -g pane-active-border-fg colour8
set-option -g pane-border-fg colour8

# Set window title when command changes
setw -g automatic-rename

# Shortcut to create a new horizontal split
bind | split-window -h

# Shortcut to create a new vertical split
bind _ split-window -v

# Act like Vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Let go of an escape keypress quickly
set-option -s escape-time 10

# Start window count at 1, not zero
set -g base-index 1

# Keep tmux msgs around longer
set -g display-time 3000
