# All the colours please
set -g default-terminal "screen-256color"

# Move status bar to top of screen
set-option -g status-position top

# Use a black background with white text in status bar
set-option -g status-fg colour10
set-option -g status-bg black
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr default

# Command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# Inactive windows in status bar
set -g window-status-format '#[fg=colour10]#I #W#F'

# Current or active window in status bar
set -g window-status-current-format '#[bg=black,fg=white]#I #[fg=white]#W#[fg=dim]#F'

# Left side of status bar
set -g status-left '#[fg=colour10]#S '

# Right side of status bar
set -g status-right '#H  %b %d %R'

set-option -g display-time 1000

# Subtle pane borders
set-option -g pane-active-border-fg colour8
set-option -g pane-border-fg colour8

# Set window title when command changes
setw -g automatic-rename

# Shortcut to create a new horizontal split
bind | split-window -h

# Shortcut to create a new vertical split
bind _ split-window -v

# Act like Vim
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Let go of an escape keypress quickly
set-option -s escape-time 0

# Start window count at 1, not zero
set -g base-index 1

# Keep tmux msgs around longer
set -g display-time 3000
